# NServiceBus.Transport.Email

./: .gitattributes  .gitignore  NServiceBus.Transport.Email.sln  README.md  appveyor.yml  build.cake
NServiceBus.Transport.Email/: EmailDispatcher.cs  EmailTransport.cs  EmailTransportInfrastructure.cs  EmailTransportMessagePump.cs  EmailTransportQueueCreator.cs  NServiceBus.Transport.Email.csproj
NServiceBus.Transport.Email.Demo.Receiver/: App.config  MessageAHandler.cs  MessageAHandlercs.cs  NServiceBus.Transport.Email.Demo.Receiver.csproj  Program.cs  packages.config
NServiceBus.Transport.Email.Demo.Receiver/Properties/: AssemblyInfo.cs
NServiceBus.Transport.Email.Demo.Sender/: App.SECRETS.config.sample  App.config  AppSettings.config.sample  ConnectionStrings.config.sample  MessageBHandler.cs  NServiceBus.Transport.Email.Demo.Sender.csproj  Program.cs
NServiceBus.Transport.Email.Demo.Sender/Properties/: AssemblyInfo.cs
NServiceBus.Transport.Email.Demo.Shared/: ConsoleHelper.cs  MessageA.cs  MessageB.cs  NServiceBus.Transport.Email.Demo.Shared.csproj
NServiceBus.Transport.Email.Demo.Shared/Properties/: AssemblyInfo.cs
NServiceBus.Transport.Email.Tests/: ConfigureEmailTransportInfrastructure.cs  NServiceBus.Transport.Email.Tests.csproj  coverage.xml.0.acv
NServiceBus.Transport.Email/Utils/: Constants.cs  HeaderSerializer.cs  ImapUtils.cs  MailBasedTransaction.cs  SettingsHolderExtensions.cs  SmtpUtils.cs
