<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.Email.Demo.Shared\NServiceBus.Transport.Email.Demo.Shared.csproj" />
    <ProjectReference Include="..\NServiceBus.Transport.Email\NServiceBus.Transport.Email.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NServiceBus.Newtonsoft.Json, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c">
      <HintPath>..\..\..\.nuget\packages\nservicebus.newtonsoft.json\2.1.0\lib\netstandard2.0\NServiceBus.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>